{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.ahghorab.xenonet"
    },
    "jhipsterVersion": "4.5.1",
    "baseName": "XenoNet",
    "packageName": "com.ahghorab.xenonet",
    "packageFolder": "com/ahghorab/xenonet",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "b66b83a008d9908a1e670c82f43640e33c9a3b1b",
    "clientFramework": "angular2",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}